# kanakketuppu-backend-api

./: Dockerfile  README.md
Api/KanakketuppuApi/: KanakketuppuApi.csproj  Program.cs  Startup.cs
Api/KanakketuppuApi-Core/: KanakketuppuApi-Core.csproj
Api/KanakketuppuApi-Core/ContactService-Core/ContactService/: ContactOpsService.cs  ContactService.cs  IContactService.cs
Api/KanakketuppuApi-Core/ContactService-Core/ContactServiceModules/: ContactServiceModules.cs
Api/KanakketuppuApi-Core/ContactService-Core/DataContracts/: ContactRequestMsgEntity.cs
Api/KanakketuppuApi-Core/ContactService-Core/Mappers/: ContactServiceMapper.cs
Api/KanakketuppuApi-Core/ContactService-Core/Validations/: ContactServiceValidation.cs  IContactServiceValidation.cs
Api/KanakketuppuApi-Core/ContactService-Core/Verifies/: ContactServiceVerify.cs
Api/KanakketuppuApi-Core/DataContracts/: Result.cs
Api/KanakketuppuApi-Model/ApiModels/ContactModel/: ContactRequestModel.cs
Api/KanakketuppuApi/Controllers/: ContactController.cs
Api/KanakketuppuApi/Properties/: launchSettings.json
src/: KanakketuppuBackendApi.sln
src/KanakketuppuApi/: KanakketuppuApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/KanakketuppuApi-Core/: KanakketuppuApi-Core.csproj
src/KanakketuppuApi-Core/ContactService-Core/ContactService/: ContactOpsService.cs  IContactOpsService.cs
src/KanakketuppuApi-Core/ContactService-Core/ContactServiceModules/: ContactServiceModules.cs
src/KanakketuppuApi-Core/ContactService-Core/Mappers/: IContactServiceMapper.cs
src/KanakketuppuApi-Core/ContactService-Core/Validations/: ContactServiceValidation.cs  IContactServiceValidation.cs
src/KanakketuppuApi-Core/ContactService-Core/Verifies/: ContactServiceVerify.cs  IContactServiceVerify.cs
src/KanakketuppuApi-Core/ContactService-Core/processors/: ContactServiceCoreProcessor.cs  ContactServiceProcessor.cs  IContactServiceCoreProcessor.cs  IContactServiceProcessor.cs
src/KanakketuppuApi-Core/ContactService-Core/processors/mappers/: ContactServiceCoreProcessorMapper.cs  IContactServiceCoreProcessorMapper.cs
src/KanakketuppuApi-Core/DataContracts/: Result.cs
src/KanakketuppuApi-Core/DataContracts/Commons/: BaseMsgEntity.cs
src/KanakketuppuApi-Core/errorservice-core/errorservice/: IErrorOpsService.cs
src/KanakketuppuApi-Core/errorservice-core/mappers/: ErrorServiceMapper.cs  IErrorServiceMapper.cs
src/KanakketuppuApi-Core/utilities/: KanakketuppuApiCoreExtension.cs  KanakketuppuApiCoreUtility.cs
src/KanakketuppuApi-Core/utility/: KanakketuppuApiCoreExtension.cs
src/KanakketuppuApi-Model/: KanakketuppuApi-Model.csproj
src/KanakketuppuApi/Controllers/: ValuesController.cs
src/KanakketuppuApi/Mappers/ConactApi/: ContactApiMapper.cs  IContactApiMapper.cs
src/KanakketuppuApi/Modules/: KanakketuppuApiModule.cs
src/KanakketuppuApi/Properties/: launchSettings.json
src/kanakketuppuapi_core/: kanakketuppuapi_core.csproj
src/kanakketuppuapi_core/ContactService-Core/ContactService/: ContactOpsService.cs
src/kanakketuppuapi_core/ContactService-Core/ContactServiceModules/: ContactServiceModules.cs
src/kanakketuppuapi_core/ContactService-Core/DataContracts/: ContactRequestMsgEntity.cs
src/kanakketuppuapi_core/ContactService-Core/Validations/: ContactServiceValidation.cs  IContactServiceValidation.cs
src/kanakketuppuapi_core/ContactService-Core/Verifies/: ContactServiceVerify.cs
src/kanakketuppuapi_core/ContactService-Core/contactservicecoreutilities/: ContactServiceCoreErrorCode.cs
src/kanakketuppuapi_core/ContactService-Core/processors/: ContactServiceProcessor.cs  IContactServiceProcessor.cs
src/kanakketuppuapi_core/DataContracts/: Enums.cs
src/kanakketuppuapi_core/DataContracts/Commons/: BaseMsgEntity.cs  ErrorMessage.cs
src/kanakketuppuapi_core/errorservice-core/errorservice/: ErrorOpsService.cs
src/kanakketuppuapi_core/utilities/: KanakketuppuApiCoreConstants.cs  KanakketuppuApiCoreExtension.cs  KanakketuppuApiCoreModule.cs
