<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="KatavuccolParallelProcessor" Version="1.0.2" />
    <PackageReference Include="KatavuccolRestClient" Version="1.0.4" />
  </ItemGroup>
</Project>
